<!DOCTYPE html><html><head><title>test</title><meta charset="utf-8"><style>body {
                font-family: Helvetica, Arial;
                display: block;
                max-width: 1000px;
                margin: 0 auto;
            }
            .title {
                font-size: 20pt;
                margin: 25px 0;
            }
            .date {
                padding: 0;
                font-size: 12px;
                margin: -23px 0 40px 0;
                display: block;
                color: #999;
            }
            header, main {
                display: inline-block;
            }
            header, main, table, tbody, thead {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            table {
                border-spacing: 0;
                font-size: 13px;
            }
            th, td {
                padding: 0 30px 15px 0;
                margin: 0;
                text-align: left;
                vertical-align: top;
            }
            th {
                font-weight: normal;
                padding-bottom: 10px;
                color: #999;
            }
            tr th {
                border-bottom: 1px solid #DDD;
            }

            tbody tr:first-child td {
                padding-top: 20px;
            }

            hr {
                height: 1px;
                border: none;
                color: #DDD;
                background-color: #DDD;
                margin: 40px 0 20px 0;
            }</style></head><body><header><h1 class="title">QIWI iOS Tech Radar</h1><p class="date">2022-07-01</p></header><main><table><thead><tr><th>Name</th><th>Ring</th><th>Quadrant</th><th>Description</th></tr></thead><tbody><tr><td><b>FastApi</b></td><td>trial</td><td>Languages and frameworks</td><td>Test</td></tr><tr><td><b>Flask</b></td><td>adopt</td><td>Languages and frameworks</td><td>Test</td></tr><tr><td><b>Java</b></td><td>adopt</td><td>Languages and frameworks</td><td>Java is an Object oriented language</td></tr><tr><td><b>NetApp</b></td><td>trial</td><td>Techniques</td><td>Test</td></tr><tr><td><b>Puppet</b></td><td>adopt</td><td>Platforms</td><td>Puppet is a platform for VM management</td></tr><tr><td><b>Python 3</b></td><td>adopt</td><td>Languages and frameworks</td><td>Python</td></tr></tbody></table></main><hr><style>.legend li {
  margin: 25px 50px 0 0;
}

.legend table {
  width: 1000px;
  margin: 0;
  font-size: 80%;
}

.legend td {
  width: 50%;
  vertical-align: top;
  padding-right: 60px;
}</style><div class="legend"><table><tr><td><h3>Radar</h3><span>A handy tool to help manage development platform and technology strategy. Radar combines the technologies used into four categories: techniques, languages and frameworks, tools and platforms. Each of these areas is ranked according to the stage of implementation:</span><ul><li><strong>ADOPT</strong> &mdash; technologies that we are confident in and recommended for widespread use in QIWI, correspond to the culture and goals of the company.</li><li><strong>TRIAL</strong> &mdash; is a new stack used only in selected projects to assess risks before mass implementation.</li><li><strong>ASSESS</strong> &mdash; Earley Previews, all sorts of experimental things that have potential value.</li><li><strong>HOLD</strong> &mdash; is a deprecated legacy. Obsolete technologies that are not recommended for use for new projects, but it is permissible to keep them in old ones.</li></ul></td><td><h3>Goals</h3><ul><li>Radar preparation is an analysis of what is happening - a way to look in which direction the industry is moving, and how general trends relate to our zoo.</li><li>Make the right architectural decisions. Teams have a source of information about which solutions are recommended for which purposes.</li></ul><br><br><h3>Maintenance</h3><span>The technical radar is maintained by the engineering community. It reflects our aspirations, successes and mistakes.</span></td></tr></table><legend><footer><div style="width: 100%; text-align: center; margin: 30px 0 10px 0; font-size: 80%"><a href="https://github.com/qiwi/tech-radar">Tech-radar generator</a>. Based on <a href="https://github.com/zalando/tech-radar">zalando/tech-radar</a>. Boosted with <a href="https://github.com/11ty/eleventy/">11ty</a><br><a class="link" href="https://github.com/qiwi">QIWI ❤️ Open Source</a></div></footer></legend></div></body></html>